[gd_scene format=3 uid="uid://lb80aqlgrnu4"]

[ext_resource type="Script" uid="uid://bfkpfi4ix7g0q" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b7kfs402xys1v" path="res://scripts/tab.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b0ngi5j3o2o1s" path="res://scenes/organization.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cxbghx5n0reqh" path="res://scenes/initiatives.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bqiclrrtrgi52" path="res://scenes/assignment.tscn" id="5_iywne"]

[node name="Game" type="Control" unique_id=1521623346]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="Tabs" type="HBoxContainer" parent="." unique_id=1979272856]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 94.0
grow_horizontal = 2

[node name="Call" type="Button" parent="Tabs" unique_id=1096196656 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
text = "Telecall"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../Call")

[node name="Organization" type="Button" parent="Tabs" unique_id=226917574 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
text = "Organization"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../Organization")

[node name="Initiatives" type="Button" parent="Tabs" unique_id=527917310 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
text = "Initiatives"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../Initiatives")

[node name="Assignment" type="Button" parent="Tabs" unique_id=683884214 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
text = "Assignment"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../Assignment")

[node name="Organization" parent="." unique_id=756527007 instance=ExtResource("3_lnu2h")]
layout_mode = 1

[node name="Initiatives" parent="." unique_id=759931945 instance=ExtResource("4_lbhrr")]
visible = false
layout_mode = 1

[node name="Call" type="Control" parent="." unique_id=949817085]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Assignment" parent="." unique_id=1926028782 instance=ExtResource("5_iywne")]
visible = false
layout_mode = 1
offset_top = 99.0

[connection signal="team_initiatives" from="Organization" to="." method="_on_organization_team_initiatives"]
