[gd_scene format=3 uid="uid://bf7hfrwhvxbcd"]

[ext_resource type="Script" uid="uid://bfkpfi4ix7g0q" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="AudioStream" uid="uid://dghg7te5g8xkt" path="res://sound/notification.mp3" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://cwdfreybkwx6l" path="res://scenes/loops_manager.tscn" id="2_kvuet"]
[ext_resource type="Script" uid="uid://b7kfs402xys1v" path="res://scripts/tab.gd" id="2_lnu2h"]
[ext_resource type="Theme" uid="uid://bnfy33yynqhrq" path="res://themes/theme.tres" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://b0ngi5j3o2o1s" path="res://scenes/organization.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cpocei8kf6n4n" path="res://scripts/window_panel.gd" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cxbghx5n0reqh" path="res://scenes/task_screen.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bqiclrrtrgi52" path="res://scenes/assignment.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://70o35bn0meuh" path="res://scenes/call.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bn057oo1dvaay" path="res://scenes/profile_window.tscn" id="8_dinhu"]
[ext_resource type="Script" uid="uid://ho2o66uciyfb" path="res://scripts/alert.gd" id="9_kvpfn"]
[ext_resource type="Texture2D" uid="uid://cccrpq4fk3fum" path="res://assets/ui/x-small.png" id="9_vtaks"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kvpfn"]

[node name="Game" type="Control" unique_id=1532242427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="LoopsManager" parent="." unique_id=1312822046 instance=ExtResource("2_kvuet")]
layout_mode = 0

[node name="Notification" type="AudioStreamPlayer" parent="." unique_id=281432699]
stream = ExtResource("2_gee14")

[node name="CallWindow" type="PanelContainer" parent="." unique_id=1784540693 node_paths=PackedStringArray("tab")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_p57ef")
script = ExtResource("4_kvpfn")
tab = NodePath("../Tabs/Call")

[node name="MarginContainer" type="MarginContainer" parent="CallWindow" unique_id=132537644]
layout_mode = 2

[node name="Call" parent="CallWindow/MarginContainer" unique_id=795384170 instance=ExtResource("6_u5sy4")]
layout_mode = 2
mouse_filter = 1

[node name="OrgChartWindow" type="PanelContainer" parent="." unique_id=1174980934 node_paths=PackedStringArray("tab")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 32.0
offset_right = -495.53003
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_p57ef")
script = ExtResource("4_kvpfn")
tab = NodePath("../Tabs/Organization")

[node name="Control" type="Control" parent="OrgChartWindow" unique_id=610867537]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Button" type="Button" parent="OrgChartWindow/Control" unique_id=1096161932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -34.0
offset_right = 8.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("9_vtaks")

[node name="MarginContainer" type="MarginContainer" parent="OrgChartWindow" unique_id=64690491]
layout_mode = 2

[node name="Organization" parent="OrgChartWindow/MarginContainer" unique_id=756527007 instance=ExtResource("3_lnu2h")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="ProfileWindow" parent="." unique_id=340555002 node_paths=PackedStringArray("tab") instance=ExtResource("8_dinhu")]
visible = false
layout_mode = 1
offset_left = 650.0
offset_top = 94.0
offset_right = -13.0
offset_bottom = -42.0
tab = NodePath("../Tabs/Profile")

[node name="TasksWindow" type="PanelContainer" parent="." unique_id=721683216 node_paths=PackedStringArray("tab")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 249.0
offset_top = 73.0
offset_right = -199.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_p57ef")
script = ExtResource("4_kvpfn")
tab = NodePath("../Tabs/Tasks")

[node name="Control" type="Control" parent="TasksWindow" unique_id=2024889188]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Button" type="Button" parent="TasksWindow/Control" unique_id=2006447958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -34.0
offset_right = 8.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("9_vtaks")

[node name="MarginContainer" type="MarginContainer" parent="TasksWindow" unique_id=653070083]
layout_mode = 2

[node name="Tasks" parent="TasksWindow/MarginContainer" unique_id=759931945 instance=ExtResource("4_lbhrr")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="MetricsWindow" type="PanelContainer" parent="." unique_id=33089468 node_paths=PackedStringArray("tab")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = 153.0
offset_right = -237.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_p57ef")
script = ExtResource("4_kvpfn")
tab = NodePath("../Tabs/Assignment")

[node name="Control" type="Control" parent="MetricsWindow" unique_id=453074777]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Button" type="Button" parent="MetricsWindow/Control" unique_id=615211538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -34.0
offset_right = 8.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("9_vtaks")

[node name="MarginContainer" type="MarginContainer" parent="MetricsWindow" unique_id=572591346]
layout_mode = 2

[node name="Assignment" parent="MetricsWindow/MarginContainer" unique_id=1926028782 instance=ExtResource("5_iywne")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Tabs" type="HBoxContainer" parent="." unique_id=1480362203]
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_right = -341.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/separation = 0

[node name="Call" type="Button" parent="Tabs" unique_id=156565686 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
toggle_mode = true
button_group = SubResource("ButtonGroup_kvpfn")
text = "CALL
"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../CallWindow")

[node name="Organization" type="Button" parent="Tabs" unique_id=954762871 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
toggle_mode = true
button_group = SubResource("ButtonGroup_kvpfn")
text = "ORG CHART"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../OrgChartWindow")

[node name="Profile" type="Button" parent="Tabs" unique_id=1275627629 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
toggle_mode = true
button_group = SubResource("ButtonGroup_kvpfn")
text = "PROFILE"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../ProfileWindow")

[node name="Tasks" type="Button" parent="Tabs" unique_id=151895642 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
toggle_mode = true
button_group = SubResource("ButtonGroup_kvpfn")
text = "TASKS"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../TasksWindow")

[node name="Assignment" type="Button" parent="Tabs" unique_id=769744901 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
toggle_mode = true
button_group = SubResource("ButtonGroup_kvpfn")
text = "METRICS"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../MetricsWindow")

[node name="Panel" type="HBoxContainer" parent="." unique_id=1894901391]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Tasks" type="Label" parent="Panel" unique_id=462997399]
layout_mode = 2

[node name="Money" type="TextureProgressBar" parent="Panel" unique_id=19355119]
layout_mode = 2
size_flags_horizontal = 6
value = 100.0
fill_mode = 3

[node name="Productivity" type="TextureProgressBar" parent="Panel" unique_id=1225146689]
layout_mode = 2
size_flags_horizontal = 6
value = 100.0
fill_mode = 3

[node name="Q_Time" type="TextureProgressBar" parent="Panel" unique_id=1721162617]
layout_mode = 2
size_flags_horizontal = 6
value = 100.0
fill_mode = 5

[node name="Alert" type="Control" parent="." unique_id=1172318797]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 312.0
offset_top = 126.0
offset_right = 812.0
offset_bottom = 526.0
script = ExtResource("9_kvpfn")

[node name="PanelContainer" type="PanelContainer" parent="Alert" unique_id=1734875946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p57ef")

[node name="VBoxContainer" type="VBoxContainer" parent="Alert/PanelContainer" unique_id=582202050]
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Alert/PanelContainer/VBoxContainer" unique_id=520467296]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Alert/PanelContainer/VBoxContainer" unique_id=34344612]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(0, 18.17)

[node name="MarginContainer" type="MarginContainer" parent="Alert/PanelContainer/VBoxContainer/Panel" unique_id=1717680107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="Alert/PanelContainer/VBoxContainer/Panel/MarginContainer" unique_id=906771501]
custom_maximum_size = Vector2(376, 258)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Alert text example that the stuff will go here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button2" type="Button" parent="Alert/PanelContainer/VBoxContainer" unique_id=290001976]
layout_mode = 2
size_flags_horizontal = 10
text = "Okay"

[node name="Control2" type="Control" parent="Alert/PanelContainer/VBoxContainer" unique_id=1563143897]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Alert" unique_id=705736365]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 11.0
offset_right = -14.0
offset_bottom = 31.0
grow_horizontal = 0
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_p57ef")
icon = ExtResource("9_vtaks")
