[gd_scene format=3 uid="uid://bf7hfrwhvxbcd"]

[ext_resource type="Script" uid="uid://bfkpfi4ix7g0q" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="AudioStream" uid="uid://dghg7te5g8xkt" path="res://sound/notification.mp3" id="2_gee14"]
[ext_resource type="Script" uid="uid://b7kfs402xys1v" path="res://scripts/tab.gd" id="2_lnu2h"]
[ext_resource type="Theme" uid="uid://bnfy33yynqhrq" path="res://themes/theme.tres" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://b0ngi5j3o2o1s" path="res://scenes/organization.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cxbghx5n0reqh" path="res://scenes/initiatives.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bqiclrrtrgi52" path="res://scenes/assignment.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://70o35bn0meuh" path="res://scenes/call.tscn" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://bdky5draekrl7" path="res://scripts/pause_menu.gd" id="12_dinhu"]

[node name="Game" type="Control" unique_id=1532242427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="Notification" type="AudioStreamPlayer" parent="." unique_id=281432699]
stream = ExtResource("2_gee14")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1784540693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p57ef")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=132537644]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1556632099]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1480362203]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Call" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Tabs" unique_id=156565686 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
text = "Telecall"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../Call")

[node name="Organization" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Tabs" unique_id=954762871 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
text = "Organization"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../Organization")

[node name="Initiatives" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Tabs" unique_id=151895642 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
text = "Initiatives"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../Initiatives")

[node name="Assignment" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Tabs" unique_id=769744901 node_paths=PackedStringArray("tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p57ef")
text = "Assignment"
script = ExtResource("2_lnu2h")
tab_scene = NodePath("../../Assignment")

[node name="Organization" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=756527007 instance=ExtResource("3_lnu2h")]
layout_mode = 2
size_flags_vertical = 3

[node name="Initiatives" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=759931945 instance=ExtResource("4_lbhrr")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Call" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=795384170 instance=ExtResource("6_u5sy4")]
visible = false
layout_mode = 2

[node name="Assignment" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1926028782 instance=ExtResource("5_iywne")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PauseMenu" type="Control" parent="." unique_id=1956496537]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p57ef")
script = ExtResource("12_dinhu")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu" unique_id=840183547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="PauseMenu" unique_id=521264741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 81.0
offset_right = 184.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
text = "Return"

[node name="Button2" type="Button" parent="PauseMenu" unique_id=1250383551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 82.0
offset_right = -88.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Label" type="Label" parent="PauseMenu" unique_id=501417978]
layout_mode = 0
offset_left = 8.0
offset_top = 113.0
offset_right = 1144.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 128
text = "Paused"
horizontal_alignment = 1
