[gd_scene format=3 uid="uid://crw88pxd2ey15"]

[ext_resource type="Script" uid="uid://decb8t258gscc" path="res://scripts/game_container.gd" id="1_kffvu"]
[ext_resource type="PackedScene" uid="uid://bomnrmv1ccd7l" path="res://scenes/character_creator.tscn" id="1_mqaqf"]
[ext_resource type="Texture2D" uid="uid://cj5sv6j0lit88" path="res://assets/ui/background.png" id="4_hhqt2"]
[ext_resource type="Theme" uid="uid://bnfy33yynqhrq" path="res://themes/theme.tres" id="4_hmirm"]
[ext_resource type="Texture2D" uid="uid://cbvw4gtrk4ao4" path="res://assets/ui/logo.png" id="5_af2yf"]
[ext_resource type="Texture2D" uid="uid://bahv2pdcq6q3" path="res://assets/ui/button.png" id="5_hmirm"]
[ext_resource type="PackedScene" uid="uid://bv1rbie0agffh" path="res://scenes/lose_screen.tscn" id="5_kffvu"]
[ext_resource type="PackedScene" uid="uid://b3yehkl1ejret" path="res://scenes/tutorial.tscn" id="6_3knfh"]
[ext_resource type="Texture2D" uid="uid://3m7t32jyiu6u" path="res://assets/ui/call_icon.png" id="6_bfm3p"]
[ext_resource type="Texture2D" uid="uid://0eksn4vip84s" path="res://assets/ui/tutorial_icon.png" id="6_vbpxd"]
[ext_resource type="Script" uid="uid://dfjf25cv0ikqa" path="res://scripts/text_portrait_button.gd" id="7_u3yvh"]
[ext_resource type="PackedScene" uid="uid://2ufabb6o25a2" path="res://scenes/portrait.tscn" id="8_u3yvh"]
[ext_resource type="Texture2D" uid="uid://cwwdve6o3w6jh" path="res://assets/ui/pause.png" id="9_af2yf"]
[ext_resource type="Script" uid="uid://bdky5draekrl7" path="res://scripts/pause_menu.gd" id="10_af2yf"]
[ext_resource type="Texture2D" uid="uid://c81ekyync5smh" path="res://assets/ui/button_pushed.png" id="10_w0i42"]
[ext_resource type="Texture2D" uid="uid://xkqiqe1hvunh" path="res://assets/ui/continue_icon.png" id="11_0brqr"]
[ext_resource type="Texture2D" uid="uid://btt4oi268ioy2" path="res://assets/ui/power_icon.png" id="12_i60xf"]
[ext_resource type="Texture2D" uid="uid://d23mebsu72ri1" path="res://assets/ui/logo_small.png" id="13_f1bwm"]
[ext_resource type="Texture2D" uid="uid://c6vutm3455pxx" path="res://assets/ui/call_icon-small.png" id="16_f1bwm"]
[ext_resource type="Texture2D" uid="uid://udrjg7vcj6q3" path="res://assets/ui/tutorial_icon-small.png" id="17_caoku"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w821k"]
texture = ExtResource("4_hhqt2")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8sv01"]
texture = ExtResource("5_hmirm")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0i42"]
texture = ExtResource("10_w0i42")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="GameContainer" type="Control" unique_id=1795492096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kffvu")

[node name="MainMenu" type="Control" parent="." unique_id=537983958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenu" unique_id=227892311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hmirm")
theme_override_styles/panel = SubResource("StyleBoxTexture_w821k")

[node name="TextureRect" type="TextureRect" parent="MainMenu/Panel" unique_id=1305087256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_af2yf")

[node name="Label" type="Label" parent="MainMenu/Panel" unique_id=1675618398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 38.0
offset_right = 100.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_hmirm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "MALANTIR"
horizontal_alignment = 1

[node name="TextPortraitButton" type="Button" parent="MainMenu" unique_id=1687615875]
layout_mode = 0
offset_left = 309.0
offset_top = 393.0
offset_right = 389.0
offset_bottom = 472.0
theme = ExtResource("4_hmirm")
button_mask = 3
icon = ExtResource("6_bfm3p")
script = ExtResource("7_u3yvh")

[node name="Label" type="Label" parent="MainMenu/TextPortraitButton" unique_id=1057835928]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_hmirm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "START"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/TextPortraitButton" unique_id=1829673633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" parent="MainMenu/TextPortraitButton/MarginContainer" unique_id=1529899193 instance=ExtResource("8_u3yvh")]
visible = false
layout_mode = 2

[node name="TextPortraitButton2" type="Button" parent="MainMenu" unique_id=1359071219]
layout_mode = 0
offset_left = 73.0
offset_top = 45.0
offset_right = 153.0
offset_bottom = 124.0
theme = ExtResource("4_hmirm")
button_mask = 3
icon = ExtResource("6_vbpxd")
script = ExtResource("7_u3yvh")

[node name="Label" type="Label" parent="MainMenu/TextPortraitButton2" unique_id=703015944]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_hmirm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "TUTORIAL"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/TextPortraitButton2" unique_id=307259235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" parent="MainMenu/TextPortraitButton2/MarginContainer" unique_id=438727290 instance=ExtResource("8_u3yvh")]
visible = false
layout_mode = 2

[node name="CharacterCreator" parent="." unique_id=706435243 instance=ExtResource("1_mqaqf")]
visible = false
layout_mode = 1
offset_bottom = -40.0

[node name="Tutorial" parent="." unique_id=1296299434 instance=ExtResource("6_3knfh")]
visible = false
layout_mode = 1
offset_bottom = -40.0

[node name="LoseScreen" parent="." unique_id=709844159 node_paths=PackedStringArray("menu") instance=ExtResource("5_kffvu")]
visible = false
layout_mode = 1
offset_bottom = -40.0
menu = NodePath("../MainMenu")

[node name="Panel" type="Panel" parent="." unique_id=766499070]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("4_hmirm")
theme_override_styles/panel = SubResource("StyleBoxTexture_8sv01")

[node name="Pause" type="Button" parent="Panel" unique_id=699292385]
layout_mode = 0
offset_right = 137.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Pause" unique_id=1563174256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Pause/MarginContainer" unique_id=1297898044]
layout_mode = 2

[node name="FakeStartButton" type="TextureRect" parent="Panel/Pause/MarginContainer/HBoxContainer" unique_id=235680565]
layout_mode = 2
texture = ExtResource("13_f1bwm")
stretch_mode = 2

[node name="Label" type="Label" parent="Panel/Pause/MarginContainer/HBoxContainer" unique_id=2114582311]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="OptionsMenu" type="Panel" parent="Panel" unique_id=1091324471 node_paths=PackedStringArray("start_button_texture")]
process_mode = 2
visible = false
z_index = 10
layout_mode = 0
offset_left = 13.0
offset_top = -148.0
offset_right = 244.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w0i42")
script = ExtResource("10_af2yf")
start_button_texture = NodePath("../Pause/MarginContainer/HBoxContainer/FakeStartButton")
start_icon = ExtResource("13_f1bwm")
pause_icon = ExtResource("9_af2yf")
play_icon = ExtResource("16_f1bwm")
return_icon = ExtResource("11_0brqr")

[node name="MarginContainer" type="MarginContainer" parent="Panel/OptionsMenu" unique_id=1370537410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/OptionsMenu/MarginContainer" unique_id=1555118422]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="Panel/OptionsMenu/MarginContainer/VBoxContainer" unique_id=302278414]
layout_mode = 2
text = "NEW GAME"
icon = ExtResource("16_f1bwm")
alignment = 0

[node name="TutorialButton" type="Button" parent="Panel/OptionsMenu/MarginContainer/VBoxContainer" unique_id=1920434069]
layout_mode = 2
text = "TUTORIAL"
icon = ExtResource("17_caoku")
alignment = 0

[node name="QuitButton" type="Button" parent="Panel/OptionsMenu/MarginContainer/VBoxContainer" unique_id=285165549]
layout_mode = 2
text = "QUIT GAME"
icon = ExtResource("12_i60xf")
alignment = 0

[connection signal="mouse_entered" from="MainMenu/TextPortraitButton" to="MainMenu/TextPortraitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/TextPortraitButton" to="MainMenu/TextPortraitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="MainMenu/TextPortraitButton" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="MainMenu/TextPortraitButton2" to="MainMenu/TextPortraitButton2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/TextPortraitButton2" to="MainMenu/TextPortraitButton2" method="_on_mouse_exited"]
[connection signal="pressed" from="MainMenu/TextPortraitButton2" to="." method="_on_tutorial_pressed"]
