[gd_scene format=3 uid="uid://lb80aqlgrnu4"]

[ext_resource type="PackedScene" uid="uid://bf7hfrwhvxbcd" path="res://scenes/game.tscn" id="1_hmirm"]
[ext_resource type="PackedScene" uid="uid://b3yehkl1ejret" path="res://scenes/main_menu.tscn" id="4_hhqt2"]
[ext_resource type="PackedScene" uid="uid://bv1rbie0agffh" path="res://scenes/lose_screen.tscn" id="5_kffvu"]

[node name="GameContainer" type="Control" unique_id=1795492096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." unique_id=537983958 instance=ExtResource("4_hhqt2")]
layout_mode = 1
game_scene = ExtResource("1_hmirm")

[node name="LoseScreen" parent="." unique_id=709844159 node_paths=PackedStringArray("menu") instance=ExtResource("5_kffvu")]
visible = false
layout_mode = 1
menu = NodePath("../MainMenu")
