[gd_scene format=3 uid="uid://th1728famw1l"]

[ext_resource type="Script" uid="uid://frv888cne2ik" path="res://scripts/hierarchy.gd" id="1_f1lpg"]
[ext_resource type="PackedScene" uid="uid://siwoebadpl3d" path="res://scenes/role.tscn" id="2_1yrct"]

[node name="Hierarchy" type="Panel" unique_id=1798766368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_f1lpg")
role_scene = ExtResource("2_1yrct")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1897650107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=336482061]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=664907157]
layout_mode = 2
size_flags_horizontal = 3

[node name="Boss" parent="MarginContainer/HBoxContainer/Control" unique_id=411619875 instance=ExtResource("2_1yrct")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -15.5
offset_right = 22.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1527656419]
layout_mode = 2
size_flags_horizontal = 3

[node name="Selected" parent="MarginContainer/HBoxContainer/Control2" unique_id=1345156442 instance=ExtResource("2_1yrct")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -15.5
offset_right = 22.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Control2" unique_id=2057046123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -86.0
offset_right = 20.5
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "Selected"
horizontal_alignment = 1

[node name="Initiatives" type="Button" parent="MarginContainer/HBoxContainer/Control2" unique_id=1083413403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = 85.0
offset_right = 4.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
text = "Initiatives"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=808958698]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1536491541]
layout_mode = 2
size_flags_horizontal = 3

[node name="Employees" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer" unique_id=714673886]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer/Control2/Initiatives" to="." method="_on_initiatives_pressed"]
