[gd_scene format=3 uid="uid://dxlfbu58p3sn1"]

[ext_resource type="Script" uid="uid://dwr7juwu6cyda" path="res://scripts/initiatives.gd" id="1_lr42v"]
[ext_resource type="PackedScene" uid="uid://clalyvjgy5an4" path="res://scenes/initiative.tscn" id="1_xkr2h"]
[ext_resource type="Resource" uid="uid://buf5okjpob8o8" path="res://scripts/Initiatives/report.tres" id="3_fn5gl"]
[ext_resource type="Resource" uid="uid://ddrsr6ueex1va" path="res://scripts/Initiatives/training.tres" id="4_46i4u"]
[ext_resource type="Resource" uid="uid://mepx2a17w6rt" path="res://scripts/Initiatives/attendance.tres" id="5_w1fy0"]
[ext_resource type="Resource" uid="uid://bhs1kug3cf0ow" path="res://scripts/Initiatives/one_on_one.tres" id="6_6e844"]
[ext_resource type="Resource" uid="uid://cx6tr82f32erh" path="res://scripts/Initiatives/presentation.tres" id="7_u0gik"]
[ext_resource type="Resource" uid="uid://be6pj3qgsqpqv" path="res://scripts/Initiatives/qualifications.tres" id="8_0xuie"]

[node name="InitiativesScene" type="VBoxContainer" unique_id=1445267729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("1_lr42v")

[node name="TestInitiative2" parent="." unique_id=1228964180 instance=ExtResource("1_xkr2h")]
layout_mode = 2
initiative = ExtResource("3_fn5gl")

[node name="TestInitiative3" parent="." unique_id=1097056427 instance=ExtResource("1_xkr2h")]
layout_mode = 2
initiative = ExtResource("4_46i4u")

[node name="TestInitiative4" parent="." unique_id=1033629588 instance=ExtResource("1_xkr2h")]
layout_mode = 2
initiative = ExtResource("5_w1fy0")

[node name="TestInitiative5" parent="." unique_id=1505605917 instance=ExtResource("1_xkr2h")]
layout_mode = 2
initiative = ExtResource("6_6e844")

[node name="TestInitiative6" parent="." unique_id=450355591 instance=ExtResource("1_xkr2h")]
layout_mode = 2
initiative = ExtResource("7_u0gik")

[node name="TestInitiative7" parent="." unique_id=57251312 instance=ExtResource("1_xkr2h")]
layout_mode = 2
initiative = ExtResource("8_0xuie")
