[gd_scene format=3 uid="uid://b3yehkl1ejret"]

[ext_resource type="Script" uid="uid://bnxdljg8yutg5" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Theme" uid="uid://bnfy33yynqhrq" path="res://themes/theme.tres" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://caw3saafvajk2" path="res://assets/ui/button_disabled.png" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://bomnrmv1ccd7l" path="res://scenes/character_creator.tscn" id="2_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7b55j"]
texture = ExtResource("2_ekxnf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="MainMenu" type="Control" unique_id=537983958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")
game_scene = ExtResource("2_wu84c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1880358363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="." unique_id=804047371]
layout_mode = 0
offset_left = 176.0
offset_top = 36.0
offset_right = 992.0
offset_bottom = 138.0
size_flags_vertical = 0
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 128
text = "Race to the Bottom"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=185283692]
layout_mode = 0
offset_left = 9.0
offset_top = 164.0
offset_right = 1145.0
offset_bottom = 545.0
theme = ExtResource("1_l6cm7")
theme_override_styles/panel = SubResource("StyleBoxTexture_7b55j")

[node name="Label2" type="Label" parent="." unique_id=325256259]
custom_minimum_size = Vector2(1100, 0)
custom_maximum_size = Vector2(1100, -1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 169.0
offset_right = -26.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 28
text = "Welcome to Malantir, where people value our innovation.
To continue striving toward efficiency our company has committed to an ambitious goal of decreasing our budget each quarter.
By the end of each quarter ensure your department has met its budget goals while maintaining an acceptable productivity. Each quarter you may choose teams to volunteer for one of our quarterly initiatives. Any demerits your employees receive may be used as justification to fire them, though firing them will leave their role temporarily empty and may disturb the mood or productivity of the team. Managers can be fired if they have enough employees with low productivity.

We know everyone is struggling right now, and we appreciate your cooperation through this tough time, however with stakes so high any failures to meet projected goals may be sufficient cause for termination. Department managers must still be present and engaged in the daily meetings.

Thank you - Richard Smalls Jr, CEO of Malantir"
autowrap_mode = 3

[node name="Start" type="Button" parent="." unique_id=1459222279]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -78.0
offset_right = -48.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_l6cm7")
text = "Sounds great,
lets get started!"

[node name="Exit" type="Button" parent="." unique_id=1235166702]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1135.0
offset_top = -78.0
offset_right = -947.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_l6cm7")
text = "Maybe later..."
