[gd_scene format=3 uid="uid://ckmq6lgbbalcy"]

[ext_resource type="Script" uid="uid://4le6tkfojo3l" path="res://scripts/profile.gd" id="1_6udjm"]
[ext_resource type="Texture2D" uid="uid://dp3a6gw1fbaac" path="res://assets/ui/inlay_frame.png" id="2_b4vjc"]
[ext_resource type="PackedScene" uid="uid://b02exlcs43gta" path="res://scenes/demerit.tscn" id="2_e631i"]
[ext_resource type="Theme" uid="uid://bnfy33yynqhrq" path="res://themes/theme.tres" id="3_e631i"]
[ext_resource type="PackedScene" uid="uid://siwoebadpl3d" path="res://scenes/portrait_button.tscn" id="6_vpega"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b4vjc"]
texture = ExtResource("2_b4vjc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="Profile" type="PanelContainer" unique_id=1353080041]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_e631i")
theme_override_styles/panel = SubResource("StyleBoxTexture_b4vjc")
script = ExtResource("1_6udjm")
demerit_scene = ExtResource("2_e631i")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2131549738]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2034596628]
layout_mode = 2

[node name="InitiativesButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1618139479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_e631i")
text = "Initiatives"

[node name="FireButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=976022918]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_e631i")
text = "Fire"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1377060630]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=58139019]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="PortraitButton" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1687615875 instance=ExtResource("6_vpega")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=492596824]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1004028189]
layout_mode = 2
text = "Name: "

[node name="RoleLabell" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2140797624]
layout_mode = 2
text = "Role: "

[node name="SalaryLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1049217212]
layout_mode = 2
text = "Salary: "

[node name="ProductivityLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1381648415]
layout_mode = 2
text = "Productivity: "

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=961438978]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=2101970305]
layout_mode = 2
text = "TEST"
horizontal_alignment = 2

[node name="Role" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1789872773]
layout_mode = 2
text = "TEST"
horizontal_alignment = 2

[node name="Salary" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=491080507]
layout_mode = 2
text = "$123456"
horizontal_alignment = 2

[node name="Productivity" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=780513743]
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1579608286]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1790538392]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reliability" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=599072292]
layout_mode = 2
text = "Reliability:"

[node name="Sociability" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1550397714]
layout_mode = 2
text = "Sociability:"

[node name="Competence" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=156039355]
layout_mode = 2
text = "Competence:"

[node name="Intelligence" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1455143015]
layout_mode = 2
text = "Intelligence:"

[node name="AttributeVals" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1252071433]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2

[node name="Reliability" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/AttributeVals" unique_id=2112091224]
layout_mode = 2
text = "*****"
horizontal_alignment = 2

[node name="Sociability" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/AttributeVals" unique_id=153454923]
layout_mode = 2
text = "*****"
horizontal_alignment = 2

[node name="Competence" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/AttributeVals" unique_id=1035766895]
layout_mode = 2
text = "*****"
horizontal_alignment = 2

[node name="Intelligence" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/AttributeVals" unique_id=1507482537]
layout_mode = 2
text = "*****"
horizontal_alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=6619474]
layout_mode = 2
text = "Demerits"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VBoxContainer" unique_id=1578720608]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Demerits" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/ScrollContainer" unique_id=581020843]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
