[gd_scene format=3 uid="uid://bn057oo1dvaay"]

[ext_resource type="PackedScene" uid="uid://ckmq6lgbbalcy" path="res://scenes/profile.tscn" id="1_rmsc5"]
[ext_resource type="PackedScene" uid="uid://bcfd6veyk5cmp" path="res://scenes/reviews.tscn" id="2_8p3ba"]

[node name="PanelContainer" type="PanelContainer" unique_id=340555002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -571.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProfileDetails" type="VBoxContainer" parent="." unique_id=605685855]
layout_mode = 2

[node name="Profile" parent="ProfileDetails" unique_id=1172396901 instance=ExtResource("1_rmsc5")]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="ProfileDetails" unique_id=348353625]
layout_mode = 2
size_flags_vertical = 3

[node name="Reviews" parent="ProfileDetails/Panel" unique_id=394017895 instance=ExtResource("2_8p3ba")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
