[gd_scene format=3 uid="uid://b3jd6f4xliww7"]

[ext_resource type="Script" uid="uid://buphm1vocf57q" path="res://scripts/review_display.gd" id="1_vdqwh"]
[ext_resource type="PackedScene" uid="uid://2ufabb6o25a2" path="res://scenes/portrait.tscn" id="2_vdqwh"]

[node name="Review" type="HBoxContainer" unique_id=253360911]
theme_override_constants/separation = 12
script = ExtResource("1_vdqwh")

[node name="Control" type="Control" parent="." unique_id=1451396343]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Portrait" parent="Control" unique_id=1529899193 instance=ExtResource("2_vdqwh")]
layout_mode = 0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1777708999]
layout_mode = 2

[node name="Author" type="Label" parent="VBoxContainer" unique_id=148220804]
layout_mode = 2
size_flags_vertical = 0
text = "Venky"

[node name="Score" type="Label" parent="VBoxContainer" unique_id=1676278942]
layout_mode = 2
size_flags_vertical = 8
text = "*****"

[node name="Text" type="Label" parent="." unique_id=869381394]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "SULLY HAS AN EXCELLENT SIGNING VOICE AND A WONDFUL ATTITUDE"
