[gd_scene format=3 uid="uid://dxlfbu58p3sn1"]

[ext_resource type="Script" uid="uid://dwr7juwu6cyda" path="res://scripts/tasks.gd" id="1_35c73"]
[ext_resource type="PackedScene" uid="uid://clalyvjgy5an4" path="res://scenes/taskButton.tscn" id="2_q0qnu"]

[node name="TaskScene" type="Control" unique_id=1359222754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35c73")
task_button_scene = ExtResource("2_q0qnu")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=799445899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Scroll" unique_id=1722252895]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 4

[node name="Vbox" type="VBoxContainer" parent="Scroll/MarginContainer" unique_id=1445267729]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
