[gd_scene format=3 uid="uid://c00myajhbt2iv"]

[ext_resource type="Script" uid="uid://xmy7c3oayb6b" path="res://scripts/initiative-tab.gd" id="1_1usig"]
[ext_resource type="PackedScene" uid="uid://dxlfbu58p3sn1" path="res://scenes/initiatives_scene.tscn" id="2_6vh6m"]

[node name="TeamInitiativeTab" type="Button" unique_id=65452084]
custom_minimum_size = Vector2(140, 64)
text = "Org-Wide"
script = ExtResource("1_1usig")
initiatives_scene = ExtResource("2_6vh6m")
